# This line specifies the URL of the H2 database to be used.
# In this case, it connects to an H2 database located in the user's home directory named 'test'.
# The option DB_CLOSE_ON_EXIT=FALSE ensures that the database remains open even after the last connection is closed.
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE

# This line specifies the behavior of Hibernate's schema generation tool.
# "update" value tells Hibernate to update the existing schema based on the entity mappings.
spring.jpa.hibernate.ddl-auto=update

api_doc_url=http://api.localhost.com
